<!-- Copyright 2023 Rockie Inc. All Rights Reserved.  -->
<!DOCTYPE html>
<html  lang="tr" dir="ltr" data-cast-api-enabled="true">
<head>
<title>Kitap Ekle Çıkar</title><link rel="icon" href="../../../../files/photos/engel_logo.png" type="image/gif" sizes="16x16">
<meta charset="UTF-8">
<meta name="author" content="Engel">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0, minimum-scale=1">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Engesiz siteye hoş geldiniz.">
<meta name="keywords" content="design, webbsite, website built, build">
<meta name="url" content="https://kayasrtl.github.io/engelsizsite/">
<link rel="canonical" href="https://kayasrtl.github.io/engelsizsite/">
<meta name="robots" content="index, follow">
<meta property="og:image" content="https://kayasrtl.github.io/engelsizsite/files/photos/engelsiz_logo.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="500">
<meta property="og:image:height" content="500">
<meta name="msapplication-TileImage" content="https://engelsizsite.github.io/engelsizsite/files/photos/engelsiz_logo.png">
<link rel="icon" href="./files/photos/engel_logo.png" type="image/gif" sizes="16x16">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=0, minimum-scale=1">
<noscript>
<style>
.main_noscript_div {
	height:	300px;
	width: 450px;
	position: fixed;
	z-index: 20;
	top: 50%;
	left: 50%;
	margin-left: -227px;
	margin-top: -152px;
	background-color: grey;
	color: white;
	font-family: Atkinson Hyperlegible, sans-serif;
	border-radius: 10px;
	border: solid 4px white;
}
.noscript_text {
	font-size: 25px;
	text-align: center;
	margin: 30px 40px;
}
.noscript_header {
	text-align: center;
	margin: 20px;
}
.noscript_button {
	font-size: 20px;
	position: fixed;
	width: 150px;
	height: 80px;
	text-align: center;
	margin-left: 50%;
	left: -75px;
	font-family: Atkinson Hyperlegible, sans-serif;
	box-shadow: 4px 4px black;
	cursor: pointer;
	border: solid 2px black;
}
.noscript_button:hover {
	box-shadow: 2px 2px black;
	background-color: blue;
	color: white;
}
.cover_page {
	background-color: black;
	opacity: 0.9;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 19;
}
 </style>
<div class="main_noscript_div">
<h1 class="noscript_header">JavaScript Error</h1>
<h3 class="noscript_text">It looks like JavaScript closed or not supported in your browser</h3>
<form target="_blank" action="http://www.tizag.com/javascriptT/javascript-enable.php"><button class="noscript_button">click for help!</button></form>
</div>
<div class="cover_page"></div>
</noscript>
<link href='https://fonts.googleapis.com/css?family=Atkinson Hyperlegible|Bebas Neue|Montserrat' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.min.js"></script>
<script>

</script>
<script src="./edit_books_users_files/scriptEditBooks.js"></script>


<!--<link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>-->
<link rel="stylesheet" href="./edit_books_users_files/styleEditBooks.css">

<script src="../other_panel_pages/excel_files/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>  

<div class="main_div">

<div class="top_div">
<div><button onclick="location.href='../panelsayfasi.html';">Ana Panel Sayfası</button></div>

<p class="top_text">Görme engellilere hizmet veren kütüphanelerin ortak portalı genkutup.org</p>
<div><button class="logout">Çıkış Yap</button></div>
</div>

<div class="result_show_outer">
<div style="display: flex;justify-content: space-around;align-items: center;"><h1 class="search_name_header" id="search_name_header">Kitap Ekle Çıkar..</h1><button onclick="submitUpdates()">Güncellemeleri Onayla</button><button onclick="addNewBook()">Yeni Kitap Ekle</button></div>
<div class="result_show_inner">
<div class="categoies">
<div class="search_result_div">
<div class="literature_info literature_name">İSİM</div>
<div class="literature_info literature_writer">YAZAR</div>
<div class="literature_info literature_language">KİTAP DİLİ</div>
<div class="literature_info literature_format">KİTAP TÜRÜ</div>
<div class="literature_info literature_subject">KİTABIN KONUSU</div>
<div class="literature_info literature_link" target="_blank">KİTABIN BAĞLANTISI</div>
	<div class="literature_info user_remove_or_edit">ÇIKAR / DÜZENLE</div>

</div>
</div>

<div class="search_result_div_outer" id="search_result_0">
<div class="search_result_div">
<div class="literature_info editable_info literature_name">name</div>
<div class="literature_info editable_info literature_writer">writer</div>
<div class="literature_info editable_info literature_language">language</div>
<div class="literature_info editable_info literature_format">format</div>
<div class="literature_info editable_info literature_subject">subject</div>
<a class="literature_info editable_info literature_link" target="_blank">link</a>
	<div class="literature_info user_edit"><button class="user_remove_or_edit_btn remove_user_button">Kaldır</button><p> ya da </p><button class="user_remove_or_edit_btn edit_user_button">Düzenle</button></div>
	

</div>
</div>


</div>

</div>
	<div class="copy_write">
<h3>Tüm hakları saklıdır.</h3>
</div>
</div>


</body>
</html>
